# articlesFinal

./: pom.xml
src/main/java/com/artkls/articles/: ArticlesApplication.java
src/main/java/com/artkls/articles/controllers/: ApiRestController.java  UsersRestController.java
src/main/java/com/artkls/articles/models/: BaseEntity.java  User.java
src/main/java/com/artkls/articles/repositories/: UsersRepository.java
src/main/resources/: application.properties
src/test/java/com/artkls/articles/: ArticlesApplicationTests.java
