spring.jpa.hibernate.ddl-auto=create
database=mysql
spring.datasource.url=jdbc:mysql://localhost/news?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
